<div class="nattreid-cookiePolicy" id="{$componentId}"
     data-active="{_'nattreid.cookiePolicy.active'}"
     data-inactive="{_'nattreid.cookiePolicy.inactive'}">
    {snippet docker}
        <div class="nattreid-cookiePolicy-docker" n:if="$visible">
            <div class="nc-docker-head">{_'nattreid.cookiePolicy.privacySettings'}</div>
            <div class="nc-docker-content">
                <div class="text">
                    {_'nattreid.cookiePolicy.text'}
                </div>
                <div class="links">
                    <a rel="nofollow" class="ajax allowAll" n:href="allowAll!"
                       data-ajax-off="history">{_'nattreid.cookiePolicy.allowAll'}</a>
                    <a rel="nofollow" n:if="$config->commercial" class="ajax" n:href="allowWithoutCommercial!"
                       data-ajax-off="history">{_'nattreid.cookiePolicy.allowWithoutCommercial'}</a>
                    |
                    <a rel="nofollow" class="ajax" n:href="settings!" data-ajax-off="history">{_'nattreid.cookiePolicy.settings'}</a>
                    {if $config->link}
                        |
                        <a href="{$config->link}" target="_blank">{_'nattreid.cookiePolicy.link'}</a>
                    {/if}
                </div>
            </div>
        </div>
    {/snippet}
    {snippet modal}
        <div class="nattreid-cookiePolicy-modal" n:ifset="$viewModal">
            <div class="nc-modal-background"></div>
            <div class="nc-modal-wrapper">
                <span class="nc-modal-close"></span>
                <div class="nc-modal-title">{_'nattreid.cookiePolicy.title'}</div>
                <ul>
                    <li class="privacy active">
                        <a href="#">{_'nattreid.cookiePolicy.privacy.title'}</a>
                    </li>
                    <li class="needed">
                        <a href="#">{_'nattreid.cookiePolicy.needed.title'}</a>
                    </li>
                    <li class="analytics" n:if="$config->analytics">
                        <a href="#">{_'nattreid.cookiePolicy.analytics.title'}</a>
                    </li>
                    <li class="functional" n:if="$config->functional">
                        <a href="#">{_'nattreid.cookiePolicy.functional.title'}</a>
                    </li>
                    <li class="commercial" n:if="$config->commercial">
                        <a href="#">{_'nattreid.cookiePolicy.commercial.title'}</a>
                    </li>
                </ul>
                <div class="nc-modal-content">
                    <div class="privacy active">
                        <p class="title">{_'nattreid.cookiePolicy.privacy.title'}</p>
                        {_'nattreid.cookiePolicy.privacy.content'|noescape}
                    </div>
                    <div class="needed">
                        <p class="title">{_'nattreid.cookiePolicy.needed.title'}</p>
                        {_'nattreid.cookiePolicy.needed.content'|noescape}
                        <div class="active">
                            {_'nattreid.cookiePolicy.alwaysActive'}
                        </div>
                    </div>
                    <div class="analytics" n:if="$config->analytics">
                        <p class="title">{_'nattreid.cookiePolicy.analytics.title'}</p>
                        {_'nattreid.cookiePolicy.analytics.content'|noescape}
                        <span class="checkbox" data-active="{$analytics}" data-type="analytics">
                            <span></span>
                            <p>{_'nattreid.cookiePolicy.' .($analytics ? 'active' : 'inactive')}</p>
                        </span>
                    </div>
                    <div class="functional" n:if="$config->functional">
                        <p class="title">{_'nattreid.cookiePolicy.functional.title'}</p>
                        {_'nattreid.cookiePolicy.functional.content'|noescape}
                        <span class="checkbox" data-active="{$functional}" data-type="functional">
                            <span></span>
                            <p>{_'nattreid.cookiePolicy.' .($functional ? 'active' : 'inactive')}</p>
                        </span>
                    </div>
                    <div class="commercial" n:if="$config->commercial">
                        <p class="title">{_'nattreid.cookiePolicy.commercial.title'}</p>
                        {_'nattreid.cookiePolicy.commercial.content'|noescape}
                        <span class="checkbox" data-active="{$commercial}" data-type="commercial">
                            <span></span>
                            <p>{_'nattreid.cookiePolicy.' .($commercial ? 'active' : 'inactive')}</p>
                        </span>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="allowAll" data-href="{link allowAll!}">{_'nattreid.cookiePolicy.allowAll'}</a>
                    <a href="#" class="save"
                       data-href="{link save!, json => 'replaceQuery'}">{_'nattreid.cookiePolicy.save'}</a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function onload{$componentId|noescape}() {
                var rand = {rand(1, 5000)};
                $('#{$componentId|noescape}').find('.nattreid-cookiePolicy-modal').fadeIn();
            }
            {onLoad onload$componentId}
        </script>
    {/snippet}
</div>
