<?php

return [
	'nattreid.cookiePolicy.text' => 'Abychom mohli přizpůsobit obsah a reklamy konkrétním uživatelům, poskytovat funkce sociálních médií a analyzovat návštěvnost našeho webu, používáme soubory cookie. Informace o vaší práci s webem také sdílíme s našimi partnery pro sociální média, inzerci a zpracování analýzy, a to v souladu s dokumentem Zásady zpracování osobních údajů. V části „Nastavení souborů cookie“ můžete upravit své preference. Používáním tohoto webu vyjadřujete souhlas s používáním souborů cookie.',
	'nattreid.cookiePolicy.link' => 'Více informací',
	'nattreid.cookiePolicy.settings' => 'Cookie nastavení',
	'nattreid.cookiePolicy.privacySettings' => 'Nastavení soukromí',
	'nattreid.cookiePolicy.allowAll' => 'Povolit vše',
	'nattreid.cookiePolicy.save' => 'Uložit nastavení',
	'nattreid.cookiePolicy.allowWithoutCommercial' => 'Povolit bez cílené reklamy',
	'nattreid.cookiePolicy.title' => 'Centrum preferencí ochrany soukromí',
	'nattreid.cookiePolicy.alwaysActive' => 'Vždy aktivní',
	'nattreid.cookiePolicy.active' => 'Aktivní',
	'nattreid.cookiePolicy.inactive' => 'Neaktivní',
	'nattreid.cookiePolicy.privacy.title' => 'Vaše soukromí',
	'nattreid.cookiePolicy.privacy.content' => 'Weby, jež navštěvujete, mohou ukládat nebo načítat informace z vašeho prohlížeče, obvykle formou souborů cookie. Tyto informace se mohou týkat vás, vašich preferencí nebo vašeho zařízení a zpravidla se používají k zajištění optimálního fungování webu. Jde o informace, jež obvykle neumožňují přímé zjištění vaší totožnosti, ale mohou napomoci k tomu, aby se web přizpůsobil vašim požadavkům a zájmům.<br/><br/>Protože respektujeme vaše právo na soukromí a nabízíme vám možnost některé typy souborů cookie zakázat. Po kliknutí na jednotlivé kategorie si můžete přečíst podrobnější informace a upravit výchozí nastavení. V případě zablokování některých typů souborů cookie web nemusí fungovat optimálně a nemusí být k dispozici některé služby.',
	'nattreid.cookiePolicy.needed.title' => 'Naprosto nezbytné soubory cookie',
	'nattreid.cookiePolicy.needed.content' => 'Tyto soubory cookie jsou nezbytné pro fungování webu a v našich systémech je nelze deaktivovat. Obvykle jsou nastaveny tak, aby reagovaly pouze na vaše akce, tedy na žádosti o služby, například na nastavení preferencí ochrany soukromí, přihlášení nebo vyplnění formuláře. Bez těchto souborů cookie bychom vám nemohli zpřístupnit některé části webu nebo poskytnout některé požadované služby.',
	'nattreid.cookiePolicy.analytics.title' => 'Analytické soubory cookie',
	'nattreid.cookiePolicy.analytics.content' => 'Tyto soubory cookie nám umožňují sledovat počet návštěv a odkud na náš web uživatelé přicházejí, abychom mohli měřit a zlepšovat výkon webu. Díky tomu víme, které stránky jsou nejoblíbenější a nejméně oblíbené a jakým způsobem se návštěvníci na webu pohybují.<br/><br/>Veškeré informace, které tyto soubory cookie shromažďují, se agregují, a tím pádem jsou anonymní. Jestliže tyto soubory cookie zakážete, nedozvíme se, kdy náš web navštěvujete, a nebudeme moci sledovat, jak si web vede.',
	'nattreid.cookiePolicy.functional.title' => 'Funkční soubory cookie',
	'nattreid.cookiePolicy.functional.content' => 'Tyto soubory cookie umožňují, aby se vám web lépe přizpůsobil a abychom vám mohli nabídnout více funkcí. Mimo jiné slouží k uložení vašich voleb, upřednostňovaného jazyka nebo polohy. Soubory cookie tohoto typu nastavujeme my nebo třetí strany, jejichž služby na svých stránkách prezentujeme.<br/><br/>Pokud tyto soubory cookie nepovolíte, některé nebo žádné z těchto služeb nemusí fungovat správně.',
	'nattreid.cookiePolicy.commercial.title' => 'Reklamní soubory cookie',
	'nattreid.cookiePolicy.commercial.content' => 'Tyto soubory cookie nastavujeme my nebo naši partnerští inzerenti. Tyto společnosti si s jejich pomocí mohou vytvořit profil vašich zájmů a na základě toho vám na jiných stránkách mohou nabízet relevantní reklamy.<br/><br/>Neukládají přímo osobní údaje, ale pracují s jedinečnou identifikací prohlížeče a zařízení, prostřednictvím něhož se připojujete k internetu. Pokud tyto soubory cookie zakážete, budou se vám zobrazovat méně cílené reklamy.',
];
